///////////////////////////////////////////////////////////
//
// Add styles here
//
///////////////////////////////////////////////////////////

//Form and page gradient from 333034 to 1f1d1f
html, body {
    height: 100%;
    font-family: 'Arial','Lucida Sans', Arial, serif;
}

.container {
    min-height: 100%;
    padding-top:18px;
}

.dt-form {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 450px;
    padding: 24px;
    border: 2px solid #403c41;
    border-radius: 10px;
}

.form-group {
   color: #dae6e6;
}

.form-input-text {
    width: 100%;
    padding: 8px 10px;
    margin: 8px 0;
    box-sizing: border-box;
    border-radius: 12px;
    background: #403c41;
    border: none;
    color: #dae6e6;
}

.date-group {
    color: #dae6e6;
    padding-top:8px;
}

.date-group > .input {
    width: 45px;
    padding: 8px 10px;
    background: #403c41;
    border: none;
}

.date-group > .day-input {
    border-radius: 18px 0px 0px 18px;
}
.date-group > .month-input {
    border-radius: 0px 0px 0px 0px;
}
.date-group > .year-input {
    border-radius: 0px 18px 18px 0px;
}

.fa-calendar-o {
    color: #be84ff;
}

.button {
    width: 100px;
    padding: 12px 20px;
    margin: 8px 0;
    border-radius: 18px;
    border: none;
    border: 2px solid #403c41;
    color: #dae6e6;
}

.next-button {
    float: right;
}

.gradient {
    background-image: linear-gradient(to right, #272527, #201e20);
}

.action-gradient {
    background-image: linear-gradient(to right, #d3abff, #912fff);
}

.shadow {
    box-shadow: #201e21 3px 5px 10px;
}